name    = Nightly
author  = Graham Ollis <plicease@cpan.org>
license = None
copyright_holder = Graham Ollis
copyright_year   = 2013

version = 0.02

[@Author::Plicease]
[ModuleBuild]

[ReadmeAnyFromPod]
type     = text
filename = README
location = build

[ReadmeAnyFromPod / ReadMePodInRoot]
type     = pod
filename = README.pod
location = root

[Author::Plicease::Tests]

[RemovePrereqs]
remove = strict
remove = warnings

;[Prereqs]
;Foo::Bar = 0

[FakeRelease]
