name    = Nightly
author  = U-iscah\ollisg,S-1-5-21-4267122584-506835618-1942502148-1001 <ollisg@sesda2.com>
license = None
copyright_holder = NASA GSFC
copyright_year   = 2013

version = 0.01

[@Author::Plicease]

[ReadmeAnyFromPod]
type     = text
filename = README
location = build

[ReadmeAnyFromPod / ReadMePodInRoot]
type     = pod
filename = README.pod
location = root

[Author::Plicease::Tests]

[RemovePrereqs]
remove = strict
remove = warnings

;[Prereqs]
;Foo::Bar = 0

