[% WRAPPER wrapper.tt
   title = dist.build_meta.name
%]

<p>[% dist.build_meta.abstract %]</p>

<p>version: <strong>[% dist.build_meta.version %]</strong></p>

[% FOREACH section IN dist.pod_links.pairs %]

  <h3>[% section.key %]</h3>

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Abstract</th>
      <tr>
    </thead>
    <tbody>
    [% FOREACH link IN section.value %]
      <tr>
        <td>
          <a href="[% dist.root_url %]/[% link.filename %]">[% link.name %]</a></li>
        </td>
        <td>
          <a href="[% dist.root_url %]/[% link.filename %]">[% link.abstract %]</a></li>
        </td>
      </tr>
    [% END %]
    </tbody>
  </table>

[% END %]

[% END %]
