[% WRAPPER wrapper.tt
   title = 'Perl Distributions'
%]

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Abstract</th>
      <th>Version</th>
    <tr>
  </thead>
  <tbody>
  [% FOREACH d IN dists %]
    <tr>
      <td>
        <a href="[% d.root_url %]">[% d.build_meta.name %]</a>
      </td>
      <td>
        <a href="[% d.root_url %]">[% d.build_meta.abstract %]</a>
      </td>
      <td>
        <a href="[% d.root_url %]">[% d.build_meta.version %]</a>
      </td>
    </tr>
  [% END %]
  </tbody>
</table>

<p>total distributions: [% dists.size %]</p>

[% END %]

