[% WRAPPER wrapper.tt
   title = dist.build_meta.name
%]

<p>[% dist.build_meta.abstract %]</p>

<p>version: <strong>[% dist.build_meta.version %]</strong></p>

[% IF pods.pm %]

  <h3>Modules</h3>

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Abstract</th>
      <tr>
    </thead>
    <tbody>
    [% FOREACH pod IN pods.pm %]
      <tr>
        <td>
          <a href="[% pod.url %]">[% pod.name %]</a></li>
        </td>
        <td>
          <a href="[% pod.url %]">[% pod.abstract %]</a></li>
        </td>
      </tr>
    [% END %]
    </tbody>
  </table>

[% END %]

[% IF pods.pl %]

  <h3>Scripts</h3>

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Abstract</th>
      <tr>
    </thead>
    <tbody>
    [% FOREACH pod IN pods.pl %]
      <tr>
        <td>
          <a href="[% pod.url %]">[% pod.name %]</a></li>
        </td>
        <td>
          <a href="[% pod.url %]">[% pod.abstract %]</a></li>
        </td>
      </tr>
    [% END %]
    </tbody>
  </table>

[% END %]

[% IF pods.pod %]

  <h3>POD</h3>

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Abstract</th>
      <tr>
    </thead>
    <tbody>
    [% FOREACH pod IN pods.pod %]
      <tr>
        <td>
          <a href="[% pod.url %]">[% pod.name %]</a></li>
        </td>
        <td>
          <a href="[% pod.url %]">[% pod.abstract %]</a></li>
        </td>
      </tr>
    [% END %]
    </tbody>
  </table>

[% END %]


[% END %]
